VITE_SUPABASE_URL=https://swqkpnfweipfrqqxgxjd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN3cWtwbmZ3ZWlwZnJxcXhneGpkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5MTE5MDksImV4cCI6MjA3MzQ4NzkwOX0.-bhC509lgIrUrQE2Ohq1aD1z10Yv5BxCtesO5xWMh-E
VITE_SUPABASE_DB_PW=voqkHfZpaHxfEqTC